<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        body {
            padding: 1.5 rem;
        }
    
        .card {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
            text-align: center;
            margin: 1.5rem;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 500px;
            box-shadow: 10px 10px 10px 10px #7e7e7e;
        }

        img{
            height: 270px;
            width: 300px;
            border: 1px solid black;
            border-radius: 2px;
        }
    
        button {
            top: 0px;
            position: relative;
            width: 140px;
            margin: 1rem;
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 5px;
            background-color: greenyellow;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id="card-img">
    
        </div>
        
        <button id="btn">Alive</button>

        <div id="card-cell">
    
        </div>

        <div id="card-email">
    
        </div>

        <div id="card-gender">
    
        </div>

        <div id="card-name">
            
        </div>

        
    </div>
    <script src="./app.js"></script>
</body>
</html>